{
  "application.css": "/packs/application-c4dbe66c7ee783094e27a0980a394ad9.css",
  "application.css.map": "/packs/application-c4dbe66c7ee783094e27a0980a394ad9.css.map",
  "application.js": "/packs/application-41091c8cbed17bdefc18.js",
  "application.js.map": "/packs/application-41091c8cbed17bdefc18.js.map"
}